<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contatos"
        android:title="Contatos"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="log out" />
    <item
        android:id="@+id/create_gp"
        android:title="Criar grupo" />
</menu>