<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".gp_registro">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_reg_gp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_img_preview_gp"
        android:layout_width="104dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_img_rounded"
        android:onClick="onClickBtnAddFoto"
        android:text="Foto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_reg_gp"
        app:layout_constraintStart_toStartOf="@+id/img_reg_gp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_escolher_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="Escolha os usuários do grupo:"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_reg_gp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_users_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolher_users" />

    <TextView
        android:id="@+id/txt_users_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lista de selecionados"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_reg_gp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolher_users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reg_gp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_users_list" />

    <Button
        android:id="@+id/btn_reg_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnRegGrupo"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_gp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do grupo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_img_preview_gp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/img_reg_gp"
        app:layout_constraintTop_toTopOf="@+id/btn_img_preview_gp" />

</androidx.constraintlayout.widget.ConstraintLayout>